apiVersion: v1
appVersion: "1.0.10"
name: xilewanggou
version: 0.1.10
description: A Helm chart for Kubernetes
icon: https://gogs.io/img/favicon.ico
keywords:
- xilewanggou
- http
- web
- application
- php
maintainers:
- name: bigrocs
  email: bgirocs@qq.com
engine: gotpl